{
  "name": "Symdat - Business Intelligence",
  "short_name": "Symdat",
  "description": "Plataforma de Business Intelligence de Surmetric SpA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00968E",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
